//css3
.transform(...) {
  transform: @arguments;
}

.animation-name(@name: none, ...) {
  animation-name: @names;
}

.animation-duration(@duration:1s) {
  animation-duration: @duration;
}

.animation-timing-function(@timing-function: ease, ...) {
  animation-timing-function: @timing-functions;
}

.animation-delay(@delay: 0s, ...) {
  animation-delay: @delays;
}

.animation (...) {
  animation: @arguments;
}

//**
// * transformation
// * @params
// */

//**
// * transform: none
// * transform: matrix(1.0, 2.0, 3.0, 4.0, 5.0, 6.0)
// * transform: translate(12px, 50%)
// * transform: translateX(2em)
// * transform: translateY(3in)
// * transform: scale(2, 0.5)
// * transform: scaleX(2)
// * transform: scaleY(0.5)
// * transform: rotate(0.5turn)
// * transform: skewX(30deg)
// * transform: skewY(1.07rad)
// * transform: matrix3d(1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0)
// * transform: translate3d(12px, 50%, 3em)
// * transform: translateZ(2px)
// * transform: scale3d(2.5, 1.2, 0.3)
// * transform: scaleZ(0.3)
// * transform: rotate3d(1, 2.0, 3.0, 10deg)
// * transform: rotateX(10deg)
// * transform: rotateY(10deg)
// * transform: rotateZ(10deg)
// * transform: perspective(17px)
// * transform: translateX(10px) rotate(10deg) translateY(5px)
// */

.rotate(@degrees: 0deg) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.rotate3d(@x: 0, @y: 0, @z: 0, @degrees: 0deg) {
  -webkit-transform: rotate3d(@x,@y,@z,@degrees);
  -moz-transform: rotate3d(@x,@y,@z,@degrees);
  -ms-transform: rotate3d(@x,@y,@z,@degrees);
  -o-transform: rotate3d(@x,@y,@z,@degrees);
  transform: rotate3d(@x,@y,@z,@degrees);
}

.rotateX(@degrees: 0deg) {
  -webkit-transform: rotateX(@degrees);
  -moz-transform: rotateX(@degrees);
  -ms-transform: rotateX(@degrees);
  -o-transform: rotateX(@degrees);
  transform: rotateX(@degrees);
}

.rotateY(@degrees: 0deg) {
  -webkit-transform: rotateY(@degrees);
  -moz-transform: rotateY(@degrees);
  -ms-transform: rotateY(@degrees);
  -o-transform: rotateY(@degrees);
  transform: rotateY(@degrees);
}

.rotateZ(@degrees: 0deg) {
  -webkit-transform: rotateZ(@degrees);
  -moz-transform: rotateZ(@degrees);
  -ms-transform: rotateZ(@degrees);
  -o-transform: rotateZ(@degrees);
  transform: rotateZ(@degrees);
}

//缩放
.scale(@x:0, @y:0) {
  -webkit-transform: scaleX(@x) scaleY(@y);
  -moz-transform: scaleX(@x) scaleY(@y);
  -ms-transform: scaleX(@x) scaleY(@y);
  -o-transform: scaleX(@x) scaleY(@y);
  transform: scaleX(@x) scaleY(@y);
}

.scaleX(@x: 0) {
  -webkit-transform: scaleX(@x);
  -moz-transform: scaleX(@x);
  -ms-transform: scaleX(@x);
  -o-transform: scaleX(@x);
  transform: scaleX(@x);
}

.scaleY(@y: 0) {
  -webkit-transform: scaleY(@y);
  -moz-transform: scaleY(@y);
  -ms-transform: scaleY(@y);
  -o-transform: scaleY(@y);
  transform: scaleY(@y);
}

//重定位元素
.translate(@x: 0px, @y: 0px) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  -o-transform: translate(@x, @y, @y);
  transform: translate(@arguments);
}

.translate3d(@x: 0px, @y: 0px, @z: 0px) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.translateX(@x: 0px) {
  -webkit-transform: translateX(@x);
  -moz-transform: translateX(@x);
  -ms-transform: translateX(@x);
  -o-transform: translateX(@x);
  transform: translateX(@x);
}

.translateY(@y: 0px) {
  -webkit-transform: translateY(@y);
  -moz-transform: translateY(@y);
  -ms-transform: translateY(@y);
  -o-transform: translateY(@y);
  transform: translateY(@y);
}

.translateZ(@z: 0px) {
  -webkit-transform: translateZ(@z);
  -moz-transform: translateZ(@z);
  -ms-transform: translateZ(@z);
  -o-transform: translateZ(@z);
  transform: translateZ(@z);
}

//倾斜
.skew(@x: 0deg, @y: 0deg) {
  -webkit-transform: skew(@arguments);
  -moz-transform: skew(@arguments);
  -ms-transform: skewX(@x) skewY(@y);
  -o-transform: skew(@arguments);
  transform: skew(@arguments);
  -webkit-backface-visibility: hidden;
}

.skewX(@x: 0deg) {
  -webkit-transform: skewX(@x);
  -moz-transform: skewX(@x);
  -ms-transform: skewX(@x);
  -o-transform: skewX(@x);
  transform: skewX(@x);
  -webkit-backface-visibility: hidden;
  //Webkit gives a pixelated edge. This can be resolved by adding the following line to the mixin. -webkit-backface-visibility: hidden;
}

.skewY(@y: 0deg) {
  -webkit-transform: skewY(@y);
  -moz-transform: skewY(@y);
  -ms-transform: skewY(@y);
  -o-transform: skewY(@y);
  transform: skewY(@y);
  -webkit-backface-visibility: hidden;
}

//**
// * transition css3 动画
// * @params  [<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'>
// *              [, [<'transition-property'> || <'transition-duration'> || <'transition-timing-function'> || <'transition-delay'>]]*
// * 详细可以查看 http://www.w3.org/TR/css3-transitions/
// */

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.cs3move(@who:all,@operation:ease,@timer:.3s) {
  -webkit-transition: @who @operation @timer;
  -moz-transition: @who @operation @timer;
  -ms-transition: @who @operation @timer;
  -o-transition: @who @operation @timer;
  transition: @who @operation @timer;
}

//**
// * 延迟时间
// * @type {time} 如0s
// */
.transition-delay(@transition-delay: 0s) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}

//**
// * 持续时间
// * @type {time} 如0s
// */
.transition-duration(@transition-duration: 0s) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}

//**
// * 需要transition的属性
// * @type: {css-property}
// */
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  -moz-transition-property: @transition-property;
  -o-transition-property: @transition-property;
  transition-property: @transition-property;
}

//**
// * 时间函数
// * @param  {
// *         [ ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end |
// *         steps(<integer>[, [ start | end ] ]?) | cubic-bezier(<number>, <number>, <number>, <number>) ]
// *         [, [ ease | linear | ease-in | ease-out | ease-in-out | step-start | step-end |
// *         steps(<number>[, [ start | end ] ]?) | cubic-bezier(<number>, <number>, <number>, <number>) ] ]*
// * }
// * @transition-timing: ease          [description]
// */
.transition-timing-function(@transition-timing: ease) {
  -webkit-transition-timing-function: @transition-timing;
  -moz-transition-timing-function: @transition-timing;
  -o-transition-timing-function: @transition-timing;
  transition-timing-function: @transition-timing;
}