//全局初始化样式
.reset() {
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
  }
  a, img {
    -webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
  }
  ul, ol, li {
    list-style: none;
  }
  fieldset, img {
    border: none;
  }
  select, input {
    vertical-align: middle;
  }
  select, input, textarea {
    font-size: 12px;
    margin: 0;
  }
  button, button:focus, input:focus {
    outline: none;
    border: none;
  }
  input,textarea, button {
    outline-style: none;
    -webkit-appearance: none;
    background: none;
    border: none;
  }
  input::-moz-focus-inner {
    border: none;
    padding: 0;
  }

  textarea {
    resize: none;
  }
  a {
    text-decoration: none;
  }
  a, label {
    outline: none;
  }
  .hide {
    display: none;
  }
  .clear {
    .clearfix();
  }
  .show {
    display: block;
  }
  audio {
    width: 0;
    height: 0;
    display: none;
  }
  .clear{
    .clearfix();
  }
}

//清除浮动
.clearfix() {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

//文字省略号
// @substract单位为%
.ellipsis-basic() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis(@substract:0) {
  .ellipsis-basic();
  width: 100% - @substract;
}

//通用宽度设置
.getwidth(@width) {
  width: percentage(@width/750);
}

//通用高度度设置
.getheight(@height) {
  height: percentage(@height/1208);
}
//通用绝度定位元素 居中
.getwithandcenter(@w) {
  .getwidth(@w);
  .getleft((750-@w)/2);
}

//通用顶部距离
.gettop(@t) {
  top: percentage(@t/1208);
}
//通用 left
.getleft(@l) {
  left: percentage(@l/750);
}

//三角形
.triangle (top,@w:5px,@color:#ccc) {
  border-style: solid dashed dashed dashed;
  border-color: @color transparent transparent transparent;
  border-width: @w;
}

.triangle (right,@w:5px,@color:#ccc) {
  border-style: dashed solid dashed dashed;
  border-color: transparent @color transparent transparent;
  border-width: @w;
}

.triangle (bottom,@w:5px,@color:#ccc) {
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
  border-width: @w;
}

.triangle (left,@w:5px,@color:#ccc) {
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @color;
  border-width: @w;
}

.triangle (@_,@w:5px,@color:#ccc) {
  .triangle-compatible();
}

//边框附加内容
.triangle-compatible() {
  width: 0;
  height: 0;
  overflow: hidden;
}

//单独方向
.triangle-b(@w:5px,@color:#ccc) {
  border-style: solid dashed dashed dashed;
  border-color: @color transparent transparent transparent;
  border-width: @w;
  .triangle-compatible();
}

.triangle-l(@w:5px,@color:#ccc) {
  border-style: dashed solid dashed dashed;
  border-color: transparent @color transparent transparent;
  border-width: @w;
  .triangle-compatible();
}

.triangle-t(@w:5px,@color:#ccc) {
  border-style: dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
  border-width: @w;
  .triangle-compatible();
}

.triangle-r(@w:5px,@color:#ccc) {
  border-style: dashed dashed dashed solid;
  border-color: transparent transparent transparent @color;
  border-width: @w;
  .triangle-compatible();
}